namespace com.linkedin.dataset

import com.linkedin.common.AuditStamp
import com.linkedin.common.DatasetUrn
import com.linkedin.schema.SchemaField

/**
 * Upstream lineage information about a dataset including the source reporting the lineage
 */
record FineGrainUpstreamFieldMapping {

  /**
   * The source field
   */
  sourceField: optional SchemaField

  /**
   * The destination column
   */
  destinationField: optional SchemaField


  /**
   * The type of the lineage
   */
  type: DatasetLineageType

}